<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            background-image: url(fundo-de-cor-simples-4nyuafvmzjeboev9.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        div#container{
            width: 600px;
            height: 600px;
            background-image: url(istockphoto-1572417303-612x612.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        iframe{
            height: 643px;
            width: 303px;
            border-radius: 45px;
            position: absolute;
            top: 133px;
            left: 421px;
            transform: rotate(-0.3deg);
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <iframe src="formulário.html">
                Seu navegador não é compatível
            </iframe>
        </div>
    </main>
</body>
</html>