<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com iframes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        h1, h2{
            margin: 12px 0px;
        }
        p{
            margin: 15px 0px;
            text-indent: 60px;
        }
        iframe{
            width: 1300px;
            display: block;
            height: 400px;
            margin: auto;
            border: 1px solid rgb(187, 186, 186);
        }
    </style>
</head>
<body>
    <h1>Titulo da página principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis maxime beatae voluptatum sunt a quam totam voluptas sapiente hic, iusto optio! Unde eos eius distinctio ea dolor explicabo in.</p>
    <h2>Páginas</h2>
    <ul>
        <li><a target="tela" href="https://joaoirailton.github.io/forro_dos_tops/index.html#">forró dos tops</a></li>
        <li><a target="tela" href="../../teste/index.html">Projeto teste de mensagem</a></li>
        <li><a target="tela" href="../Desafio012/cordel.html">Desafio Cordel</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus id ipsam, minus accusantium excepturi voluptates nulla ullam debitis distinctio dolore dolor, culpa necessitatibus iusto aliquam laudantium. Sed, harum id?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In pariatur dolorem iure aut dolore provident, inventore atque, commodi illum et at eum tempora natus id? Ad nam dolorum delectus voluptates.</p>
    <iframe name="tela" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer" srcdoc="<h1 style='text-align:center;'>Selecione um link para começar</h1>">
        seu navegador não é compatível!
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum itaque reprehenderit error esse assumenda? Modi, accusantium corrupti saepe, labore, ducimus neque harum assumenda aut eligendi nulla quasi dolor totam!</p>
</body>
</html>