<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio II</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            border: 1px solid black;
            background-color: rgb(130, 1, 1);
            padding: 9px;
            font-size: 1.3em;
            color: white;
            font-weight: bold;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        .linha{
            background-color: rgb(184, 120, 120);
        }
        .text_left{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>DESAFIO 02</h1>
    <table>
        <caption>HISTÓRICO ESCOLAR </caption>
        <thead>
            <tr class="linha">
                <th scope="col" rowspan="2">ÁREA</th>
                <th scope="col" rowspan="2">DISCIPLINAS</th>
                <th scope="colgroup" colspan="2">NOTAS</th>
                <th scope="col" rowspan="2">MÉDIA</th>
            </tr>
            <tr class="linha">
                <th scope="col">NOTA 01</th>
                <th scope="col">NOTA 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">EXATAS</th>
                <td class="text_left">matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text_left">física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text_left">química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text_left">biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha">
                <th class="text_left" scope="row" colspan="4">MÉDIA DE EXATAS</th>
                <td>0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">HUMANAS</th>
                <td class="text_left">história</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text_left">geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha">
                <th class="text_left" scope="row" colspan="4">MÉDIA DE HUMANAS</th>
                <td>0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>