<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 06</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 1400px;
            height: 100vh;
            margin: auto;
        }
        h1{
            margin: 20px 0px;
        }
        table{
            border-collapse: collapse;
            background-color: #ffc2f4;
            text-align: center;
        }
        thead{
            background-color: #f78fc3;
        }
        caption{
            border: 1px solid black;
            background-color: #ef5b91;
            padding: 9px;
            font-weight: bold;
            font-size: 1.2em;
        }
        td, th{
            border: 1px solid black;
            padding: 9px 17px;
        }
        .destaque{
            background-color: #9e4876;
        }
        .teste{
            text-align: right;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com "colgrup"</h1>
    <table>
        <colgroup>
            <col class="teste">
            <col class="destaque">
            <col>
            <col class="destaque">
        </colgroup>
        <caption>CADASTRO</caption>
        <thead>
            <tr>
                <th scope="col">NOME</th>
                <th scope="col">SEXO</th>
                <th scope="col">IDADE</th>
                <th scope="col">PROFISSÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ANA MARIA</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>CLAUDIO</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>GUSTAVO</td>
                <td>M</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>HÉLIO</td>
                <td>M</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>MARIA</td>
                <td>F</td>
                <td>39</td>
                <td>médica</td>
            </tr>
            <tr>
                <td>OTÁVIO</td>
                <td>M</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>